class English {
public static void main (String args[]) 
throws java.io.IOException {
char choise, ignore;
for( ; ; ) {
 do {
  System.out.println("Programm started, choose level:(1) ");
  System.out.println("if you want to close, press 'q'");
  int i;
  for(i=0; i<5;i++){ System.out.println("test"+i);}
  choise = (char) System.in.read();
  do {
   ignore = (char)System.in.read();
    }while(ignore != '\n');
 }while(choise < '1' & choise != 'q');
if( choise == 'q' ) break;
if( choise == '1'){
  repeat : { 
   for( ; ; ) {
    System.out.println("translte cord (w)");
     char word;
      word = (char) System.in.read();
       if (word == 'w')
        break repeat;
         do { ignore = (char) System.in.read(); }while(ignore != '\n');
     }
    }      
   } 
  }
 }
}
